public/constants/ads.json (before)
[
	{
		"id": "120232797550500008",
		"idchild": "120232797260260008",
		"period": "TODAY",

		"name": "INST2 Video Ad for Video 680151027974457",
		"status": "ACTIVE",

		"preview_url": "https://www.facebook.com/774860115702949/posts/122129173628956426/",
		"story_id": "774860115702949_122129173628956426",

		"cpc": 0.22,
		"cpa_fb": 2.05,
		"real_cpa": null,
		"epc": 0.0,

		"clicks": 47,
		"conversions_fb": 5,
		"conversions_real": 0,
		"ctr": 0.1064,

		"spent": 10.24,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -10.24
	},
	{
		"id": "120232799709600008",
		"idchild": "120232797260260008",
		"period": "TODAY",

		"name": "INST2 Video Ad for Video 864005282961401",
		"status": "ACTIVE",

		"preview_url": "https://www.facebook.com/774860115702949/posts/122129182454956426/",
		"story_id": "774860115702949_122129182454956426",

		"cpc": null,
		"cpa_fb": null,
		"real_cpa": null,
		"epc": 0.0,

		"clicks": 0,
		"conversions_fb": 0,
		"conversions_real": 0,
		"ctr": 0.0,

		"spent": 0.32,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -0.32
	},
	{
		"id": "120232797552110008",
		"idchild": "120232797260260009",
		"period": "TODAY",

		"name": "INST2 Video Ad for Video 5213409082207753",
		"status": "ACTIVE",

		"preview_url": "https://www.facebook.com/774860115702949/posts/122129173598956426/",
		"story_id": "774860115702949_122129173598956426",

		"cpc": null,
		"cpa_fb": null,
		"real_cpa": null,
		"epc": 0.0,

		"clicks": 0,
		"conversions_fb": 0,
		"conversions_real": 0,
		"ctr": 0.0,

		"spent": 0.0,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": 0.0
	},
	{
		"id": "120232797553330008",
		"idchild": "120232797260260008",
		"period": "TODAY",

		"name": "INST2 Video Ad for Video 706512340118900",
		"status": "ACTIVE",

		"preview_url": "https://www.facebook.com/774860115702949/posts/122129199999956426/",
		"story_id": "774860115702949_122129199999956426",

		"cpc": 0.18,
		"cpa_fb": 1.92,
		"real_cpa": null,
		"epc": 0.0,

		"clicks": 38,
		"conversions_fb": 4,
		"conversions_real": 0,
		"ctr": 0.0945,

		"spent": 6.84,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -6.84
	},
	{
		"id": "120232797553440008",
		"idchild": "120232797260260008",
		"period": "TODAY",

		"name": "INST2 Image Ad — Variant A",
		"status": "PAUSED",

		"preview_url": "https://www.facebook.com/774860115702949/posts/122129200111156426/",
		"story_id": "774860115702949_122129200111156426",

		"cpc": 0.27,
		"cpa_fb": 2.4,
		"real_cpa": null,
		"epc": 0.0,

		"clicks": 11,
		"conversions_fb": 1,
		"conversions_real": 0,
		"ctr": 0.051,

		"spent": 2.97,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -2.97
	},
	{
		"id": "120232797553550008",
		"idchild": "120232797260260008",
		"period": "TODAY",

		"name": "INST2 Video Ad for Video 889001337445211",
		"status": "WITH_ISSUES",

		"preview_url": "https://www.facebook.com/774860115702949/posts/122129200222256426/",
		"story_id": "774860115702949_122129200222256426",

		"cpc": null,
		"cpa_fb": null,
		"real_cpa": null,
		"epc": 0.0,

		"clicks": 0,
		"conversions_fb": 0,
		"conversions_real": 0,
		"ctr": 0.0,

		"spent": 0.0,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": 0.0
	},
	{
		"id": "120232797553660008",
		"idchild": "120232797260260008",
		"period": "TODAY",

		"name": "INST2 Carousel — Variant B",
		"status": "ACTIVE",

		"preview_url": "https://www.facebook.com/774860115702949/posts/122129200333356426/",
		"story_id": "774860115702949_122129200333356426",

		"cpc": 0.21,
		"cpa_fb": 1.75,
		"real_cpa": null,
		"epc": 0.0,

		"clicks": 29,
		"conversions_fb": 3,
		"conversions_real": 0,
		"ctr": 0.088,

		"spent": 6.09,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -6.09
	}
]

public/constants/ads.json (after)
[
	{
		"id": "120232797550500008",
		"idchild": "120232797260260008",
		"period": "TODAY",

		"name": "INST2 Video Ad for Video 680151027974457",
		"status": "ACTIVE",

		"preview_url": "https://www.facebook.com/774860115702949/posts/122129173628956426/",
		"story_id": "774860115702949_122129173628956426",

		"cpc": 0.22,
		"cpa_fb": 2.05,
		"real_cpa": null,
		"epc": 0.0,

		"clicks": 47,
		"conversions_fb": 5,
		"conversions_real": 0,
		"ctr": 0.1064,

		"spent": 10.24,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -10.24
	},
	{
		"id": "120232799709600008",
		"idchild": "120232797260260008",
		"period": "TODAY",

		"name": "INST2 Video Ad for Video 864005282961401",
		"status": "ACTIVE",

		"preview_url": "https://www.facebook.com/774860115702949/posts/122129182454956426/",
		"story_id": "774860115702949_122129182454956426",

		"cpc": null,
		"cpa_fb": null,
		"real_cpa": null,
		"epc": 0.0,

		"clicks": 0,
		"conversions_fb": 0,
		"conversions_real": 0,
		"ctr": 0.0,

		"spent": 0.32,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -0.32
	},
	{
		"id": "120232797552110008",
		"idchild": "120232797260260009",
		"period": "TODAY",

		"name": "INST2 Video Ad for Video 5213409082207753",
		"status": "ACTIVE",

		"preview_url": "https://www.facebook.com/774860115702949/posts/122129173598956426/",
		"story_id": "774860115702949_122129173598956426",

		"cpc": null,
		"cpa_fb": null,
		"real_cpa": null,
		"epc": 0.0,

		"clicks": 0,
		"conversions_fb": 0,
		"conversions_real": 0,
		"ctr": 0.0,

		"spent": 0.0,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": 0.0
	},
	{
		"id": "120232797553330008",
		"idchild": "120232797260260008",
		"period": "TODAY",

		"name": "INST2 Video Ad for Video 706512340118900",
		"status": "ACTIVE",

		"preview_url": "https://www.facebook.com/774860115702949/posts/122129199999956426/",
		"story_id": "774860115702949_122129199999956426",

		"cpc": 0.18,
		"cpa_fb": 1.92,
		"real_cpa": null,
		"epc": 0.0,

		"clicks": 38,
		"conversions_fb": 4,
		"conversions_real": 0,
		"ctr": 0.0945,

		"spent": 6.84,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -6.84
	},
	{
		"id": "120232797553440008",
		"idchild": "120232994973660354",
		"period": "TODAY",

		"name": "INST2 Image Ad — Variant A",
		"status": "PAUSED",

		"preview_url": "https://www.facebook.com/774860115702949/posts/122129200111156426/",
		"story_id": "774860115702949_122129200111156426",

		"cpc": 0.27,
		"cpa_fb": 2.4,
		"real_cpa": null,
		"epc": 0.0,

		"clicks": 11,
		"conversions_fb": 1,
		"conversions_real": 0,
		"ctr": 0.051,

		"spent": 2.97,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -2.97
	},
	{
		"id": "120232797553550008",
		"idchild": "120232994973660354",
		"period": "TODAY",

		"name": "INST2 Video Ad for Video 889001337445211",
		"status": "WITH_ISSUES",

		"preview_url": "https://www.facebook.com/774860115702949/posts/122129200222256426/",
		"story_id": "774860115702949_122129200222256426",

		"cpc": null,
		"cpa_fb": null,
		"real_cpa": null,
		"epc": 0.0,

		"clicks": 0,
		"conversions_fb": 0,
		"conversions_real": 0,
		"ctr": 0.0,

		"spent": 0.0,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": 0.0
	},
	{
		"id": "120232797553660008",
		"idchild": "120232797260260008",
		"period": "TODAY",

		"name": "INST2 Carousel — Variant B",
		"status": "ACTIVE",

		"preview_url": "https://www.facebook.com/774860115702949/posts/122129200333356426/",
		"story_id": "774860115702949_122129200333356426",

		"cpc": 0.21,
		"cpa_fb": 1.75,
		"real_cpa": null,
		"epc": 0.0,

		"clicks": 29,
		"conversions_fb": 3,
		"conversions_real": 0,
		"ctr": 0.088,

		"spent": 6.09,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -6.09
	}
]

public/constants/ads.json (diff)
@@ -105,7 +105,7 @@
 	},
 	{
 		"id": "120232797553440008",
-		"idchild": "120232797260260008",
+		"idchild": "120232994973660354",
 		"period": "TODAY",
 
 		"name": "INST2 Image Ad — Variant A",
@@ -131,7 +131,7 @@
 	},
 	{
 		"id": "120232797553550008",
-		"idchild": "120232797260260008",
+		"idchild": "120232994973660354",
 		"period": "TODAY",
 
 		"name": "INST2 Video Ad for Video 889001337445211",
