public/constants/adsets.json (before)
[
	{
		"id": "120232797260260008",
		"idroot": "120232797258240008",
		"period": "TODAY",

		"name": "Adset FULL | BID",
		"campaign_status": "ACTIVE",

		"bid": 2.3,
		"budget": null,

		"cpc": 0.22,
		"cpa_fb": 2.11,
		"real_cpa": null,

		"clicks": 47,
		"conversions": 5,
		"real_conversions": 0,
		"ctr": 0.1064,

		"spent": 10.56,
		"fb_revenue": 0.0,
		"push_revenue": 0.0,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -10.56
	},
	{
		"id": "120232797260260009",
		"idroot": "120232797258240008",
		"period": "TODAY",

		"name": "Adset TESTE | LAL 1%",
		"campaign_status": "ACTIVE",

		"bid": 2.1,
		"budget": null,

		"cpc": 0.19,
		"cpa_fb": 1.95,
		"real_cpa": null,

		"clicks": 82,
		"conversions": 12,
		"real_conversions": 1,
		"ctr": 0.124,

		"spent": 15.58,
		"fb_revenue": 0.0,
		"push_revenue": 0.0,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -15.58
	},
	{
		"id": "120232797260260010",
		"idroot": "120232797258240008",
		"period": "YESTERDAY",

		"name": "Adset CBO | ENG",
		"campaign_status": "PAUSED",

		"bid": 2.3,
		"budget": null,

		"cpc": 0.27,
		"cpa_fb": 2.4,
		"real_cpa": null,

		"clicks": 51,
		"conversions": 6,
		"real_conversions": 0,
		"ctr": 0.0875,

		"spent": 13.77,
		"fb_revenue": 0.0,
		"push_revenue": 0.0,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -13.77
	},
	{
		"id": "120232994973660354",
		"idroot": "120239620847120602",
		"period": "TODAY",

		"name": "Adset MOBILE | ANDROID",
		"campaign_status": "ACTIVE",

		"bid": 2.5,
		"budget": null,

		"cpc": 0.21,
		"cpa_fb": 1.8,
		"real_cpa": 2.1,

		"clicks": 96,
		"conversions": 14,
		"real_conversions": 9,
		"ctr": 0.132,

		"spent": 20.16,
		"fb_revenue": 0.0,
		"push_revenue": 0.0,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -20.16
	},
	{
		"id": "120232994973660355",
		"idroot": "120232994972250353",
		"period": "YESTERDAY",

		"name": "Adset WIFI | NOCTURN",
		"campaign_status": "WITH_ISSUES",

		"bid": 2.2,
		"budget": null,

		"cpc": 0.3,
		"cpa_fb": null,
		"real_cpa": null,

		"clicks": 24,
		"conversions": 0,
		"real_conversions": 0,
		"ctr": 0.054,

		"spent": 7.2,
		"fb_revenue": 0.0,
		"push_revenue": 0.0,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -7.2
	}
]

public/constants/adsets.json (after)
[
	{
		"id": "120232797260260008",
		"idroot": "176156191050300000",
		"period": "TODAY",

		"name": "Adset FULL | BID",
		"campaign_status": "ACTIVE",

		"bid": 2.3,
		"budget": null,

		"cpc": 0.22,
		"cpa_fb": 2.11,
		"real_cpa": null,

		"clicks": 47,
		"conversions": 5,
		"real_conversions": 0,
		"ctr": 0.1064,

		"spent": 10.56,
		"fb_revenue": 0.0,
		"push_revenue": 0.0,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -10.56
	},
	{
		"id": "120232797260260009",
		"idroot": "176156191050300000",
		"period": "TODAY",

		"name": "Adset TESTE | LAL 1%",
		"campaign_status": "ACTIVE",

		"bid": 2.1,
		"budget": null,

		"cpc": 0.19,
		"cpa_fb": 1.95,
		"real_cpa": null,

		"clicks": 82,
		"conversions": 12,
		"real_conversions": 1,
		"ctr": 0.124,

		"spent": 15.58,
		"fb_revenue": 0.0,
		"push_revenue": 0.0,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -15.58
	},
	{
		"id": "120232797260260010",
		"idroot": "176156191050300000",
		"period": "YESTERDAY",

		"name": "Adset CBO | ENG",
		"campaign_status": "PAUSED",

		"bid": 2.3,
		"budget": null,

		"cpc": 0.27,
		"cpa_fb": 2.4,
		"real_cpa": null,

		"clicks": 51,
		"conversions": 6,
		"real_conversions": 0,
		"ctr": 0.0875,

		"spent": 13.77,
		"fb_revenue": 0.0,
		"push_revenue": 0.0,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -13.77
	},
	{
		"id": "120232994973660354",
		"idroot": "176156191052900000",
		"period": "TODAY",

		"name": "Adset MOBILE | ANDROID",
		"campaign_status": "ACTIVE",

		"bid": 2.5,
		"budget": null,

		"cpc": 0.21,
		"cpa_fb": 1.8,
		"real_cpa": 2.1,

		"clicks": 96,
		"conversions": 14,
		"real_conversions": 9,
		"ctr": 0.132,

		"spent": 20.16,
		"fb_revenue": 0.0,
		"push_revenue": 0.0,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -20.16
	},
	{
		"id": "120232994973660355",
		"idroot": "120232994972250353",
		"period": "YESTERDAY",

		"name": "Adset WIFI | NOCTURN",
		"campaign_status": "WITH_ISSUES",

		"bid": 2.2,
		"budget": null,

		"cpc": 0.3,
		"cpa_fb": null,
		"real_cpa": null,

		"clicks": 24,
		"conversions": 0,
		"real_conversions": 0,
		"ctr": 0.054,

		"spent": 7.2,
		"fb_revenue": 0.0,
		"push_revenue": 0.0,
		"revenue": 0.0,
		"mx": 0.0,
		"profit": -7.2
	}
]

public/constants/adsets.json (diff)
@@ -1,7 +1,7 @@
 [
 	{
 		"id": "120232797260260008",
-		"idroot": "120232797258240008",
+		"idroot": "176156191050300000",
 		"period": "TODAY",
 
 		"name": "Adset FULL | BID",
@@ -28,7 +28,7 @@
 	},
 	{
 		"id": "120232797260260009",
-		"idroot": "120232797258240008",
+		"idroot": "176156191050300000",
 		"period": "TODAY",
 
 		"name": "Adset TESTE | LAL 1%",
@@ -55,7 +55,7 @@
 	},
 	{
 		"id": "120232797260260010",
-		"idroot": "120232797258240008",
+		"idroot": "176156191050300000",
 		"period": "YESTERDAY",
 
 		"name": "Adset CBO | ENG",
@@ -82,7 +82,7 @@
 	},
 	{
 		"id": "120232994973660354",
-		"idroot": "120239620847120602",
+		"idroot": "176156191052900000",
 		"period": "TODAY",
 
 		"name": "Adset MOBILE | ANDROID",
